.contact {
    text-align: center;
    h2 {
        font-weight: 700;
        font-size: 16px;
        color: @cl_font_contact_h2;
        line-height: 36px;
        margin: 0;
    }

    p {
        font-size: 14px;
        color: @cl_font_contact_p;
        line-height: 21px;
        margin: 0;
        @media (max-width: 320px) {
            font-size: 12px;
            line-height: 19px;
        }
    }

    @media (max-width: @small-screen) {
        text-align: center;
    }
}