.footer-text {
    padding-top: 39.5px;
    padding-bottom: 39.5px;
    text-align: center;
    p {
        font-size: 12px;
        color: @cl_font_footer_p;
        line-height: 21px;
        margin: 0;
    }

}