
.logo {
    padding: 32px 0 32px 0;
    float: left;
}

.nav-a {
    text-align: right;
    padding: 40px 0 41px 0;
    float: right;
    ul {
        padding: 0;
        margin: 0;
        li {
            display: inline;
            margin-left: 16px;

            a {
                font-weight: 700;
                font-size: 12px;
                color: @cl_font_nav_a;
                line-height: 17px;
                letter-spacing: 1px;
                text-transform: uppercase;
                text-decoration: none;

                &:hover {
                    color: @cl_font_nav_a_hover;
                }
            }
        }
    }
}