// background global
@bg_html: #1f2938;

// Navigation
@cl_font_nav_a: #348379;
@cl_font_nav_a_hover: #3ebd98;

// CTA
@cl_font_cta_h1: #3ebd98;
@cl_font_cta_h3: #348379;
@cl_cta_btn: #348379;
@cl_cta_btn_hover: #3ebd98;

// .reason
@cl_font_reason_h2: #3ebd98;
@cl_font_reason_p: #348379;

// .contact
@cl_font_contact_h2: #3ebd98;
@cl_font_contact_p: #348379;

// .footer
@cl_font_footer_p: #3ebd98;