.form-print-wrapper {
    // .set-column-offset(1);
    padding-bottom: 150px;
}
// .header-print
h2.header-print-h2 {
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    color: @cl_font_print_header_h2;
    line-height: 27px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.form-print {
    margin-bottom: 60px;
}

.form-content-input {
    h3 {
        font-weight: 700;
        font-size: 16px;
        color: @cl_font_form_content_input_h3;
        line-height: 19px;
        margin: 0;
    }

    p {
        font-size: 14px;
        color: @cl_font_form_content_input_p;
        line-height: 21px;
        margin: 6px 0 13px 0;
    }

    input.dokuday-form-text {
        width: 100%;
        background: @bg_form_input_text;
        border: 1px solid @border_form_input_text;
        text-transform: capitalize;
        border-radius: 3px;
        &:focus {
            outline: @cl_form_input_focus_outline auto 2px;
        }
    }

    input[type="text"] {
        font-size: 14px;
        font-weight: 600;
        color: @cl_font_form_content_input_text;
        padding: 16px;
    }

    input[type="radio"] {
        -webkit-appearance: none;
        // background-color: @bg_form_input_radio;
        border: 2px solid @border_form_input_radio;
        border-radius: 100px;
        cursor: pointer;
        display: inline-block;
        height: 32px;
        width: 32px;

        &:focus {
            outline: none;
        }

        &:checked {
            background-color: @bg_form_input_radio_checked;
        }
    }

}
::-webkit-input-placeholder {
    color: @cl_font_placeholder;
    opacity:0.8;
}

:-moz-placeholder {
    color: @cl_font_placeholder;
    opacity:0.8;
}

::-moz-placeholder {
    color: @cl_font_placeholder;
    opacity:0.8;
}

:-ms-input-placeholder {
    color: @cl_font_placeholder;
    opacity:0.8;
}

.form-content-radio {
    padding-left:  (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
    margin-bottom: 15px;
}
.form-content-radio-button {
    float: left;
    margin-right: 18px;
    padding: 2px 0 2px 0;
}

.form-content-radio-text {
    float: left;
    width: 80%;
    p {
        margin: 0;
    }
}

.upload-btn {
    width: 100%;
    text-align: center;
    color: @cl_cta_btn;
    background: @cl_bg_cta_btn;
    padding: 16px 0 16px 0;
    cursor: pointer;
    &:hover {
        opacity: 0.8;
    }

    span {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        text-decoration: none;
        letter-spacing: 1px;
    }
}

.input-upload {
    display: none;
}

.upload-progress {
    margin-top: 15px;
}
.upload-circular-progress {
    float: left;
    margin-right: 15px;
}

.upload-meta {
    float: left;
}

.status-success, .status-error {
    float: right;
}
p.error-text {
    color: #F04848;
    padding: 0;
}

// Blue box
.blue-box {
    background: @cl_bg_blue_box;
    height: 45px;
    text-align: center;

    h2 {
        margin: 0;
        font-size: 20px;
        padding-top: 11.5px;
        font-weight: 600;
        color: #FEFEFE;
    }
}

// tos text
.tos-text {
}
// TOS
.form-tos {
    margin-bottom: 25px;
}
.form-tos-checkbox {
    float: left;
    margin-right: 8px;
}

.form-tos-text {
    font-size: 12px;
    color: #66718D;
    line-height: 17px;
    margin: 0 0 13px;
}

.btn-submit-wrapper {
    .set-column-offset(2);
}
.btn-submit {
    width: 100%;
    text-align: center;
    color: #FEFEFE;
    background: #8BC2EE;
    padding: 16px 0;
    cursor: pointer;
    span {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        text-decoration: none;
        letter-spacing: 1px;
    }

    &:hover {
        opacity: 0.8;
    }
}

